<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="list_space_tab_2">5dp</dimen>
    <dimen name="action_bar_size">48dp</dimen>

    <dimen name="layout_scratch_size">125dp</dimen>
    <dimen name="image_scratch_size">125dp</dimen>

    <dimen name="giftbox_width">160dp</dimen>
    <dimen name="giftbox_height">140dp</dimen>
</resources>
