<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.sourcey.materiallogindemo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- VERY IMPORTANT! Don't forget this permission, or in-app billing won't work. -->
    <uses-permission android:name="com.android.vending.BILLING" />

    <application
        android:name=".ScratchyApplication"
        android:allowBackup="true"
        android:icon="@drawable/scratchy_icon"
        android:hardwareAccelerated="false"
        android:largeHeap="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        tools:replace="android:icon">

        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

        <provider android:authorities="com.facebook.app.FacebookContentProvider114130019325978"
            android:name="com.facebook.FacebookContentProvider"
            android:exported="true"/>

        <service android:enabled="true" android:name=".service.SoundService" />
        <service android:enabled="true" android:name=".service.SendRefreshTokenService" android:exported="true" />

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/fb_app_name" />

        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>


        <activity
            android:name=".activity.SplashActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name">
        <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.GameplayActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.RocketLevelActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.LoginActivity" android:theme="@style/AppTheme.Dark"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.SignupActivity" android:theme="@style/AppTheme.Dark"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.WalletActivity"
            android:hardwareAccelerated="true"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.SettingsActivity" android:theme="@style/AppTheme"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.OvelapActivity" android:theme="@style/AppTheme"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.ProfileSettingsActivity" android:theme="@style/AppTheme"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.RedeemActivity" android:theme="@style/AppTheme"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ResetPasswordActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        <intent-filter>
            <action android:name="android.intent.action.VIEW"></action>

            <category android:name="android.intent.category.DEFAULT"></category>
            <category android:name="android.intent.category.BROWSABLE"></category>

            <data
                android:host="scratchy-game.devpresta.co"
                android:scheme="http"></data>
        </intent-filter>
        </activity>

        <!-- [START gcm_receiver] -->
        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="gcm.play.android.samples.com.gcmquickstart" />
            </intent-filter>
        </receiver>
        <!-- [END gcm_receiver] -->

        <!-- [START gcm_listener] -->
        <service
            android:name=".notifications.MyGcmListenerService"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <!-- [END gcm_listener] -->
        <!-- [START instanceId_listener] -->
        <service
            android:name=".notifications.MyInstanceIDListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID"/>
            </intent-filter>
        </service>
        <!-- [END instanceId_listener] -->
        <service
            android:name=".notifications.RegistrationIntentService"
            android:exported="false">
        </service>
    </application>

</manifest>
