<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">


    <RelativeLayout
        android:id="@+id/scratch_grid5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:alpha="0.3">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    android:columnCount="2">


                    <ImageView
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch_front" />

                    <ImageView
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch_front" />

                    <ImageView
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch_front" />

                    <ImageView
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch_front" />

                    <ImageView
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch_front" />

                    <ImageView
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch_front" />

                </GridLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scratch_grid4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="10dp"
        android:alpha="0.5">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    android:columnCount="2">


                    <ImageView
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch_front" />

                    <ImageView
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch_front" />

                    <ImageView
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch_front" />

                    <ImageView
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch_front" />

                    <ImageView
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch_front" />

                    <ImageView
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch_front" />

                </GridLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scratch_grid3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:alpha="0.7">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    android:columnCount="2">


                    <ImageView
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch_front" />

                    <ImageView
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch_front" />

                    <ImageView
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch_front" />

                    <ImageView
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch_front" />

                    <ImageView
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch_front" />

                    <ImageView
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch_front" />

                </GridLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scratch_grid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:alpha="0.9">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    android:columnCount="2">


                    <ImageView
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch_front" />

                    <ImageView
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch_front" />

                    <ImageView
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch_front" />

                    <ImageView
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch_front" />

                    <ImageView
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch_front" />

                    <ImageView
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch_front" />

                </GridLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scratch_grid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <RelativeLayout
            android:id="@+id/scratch_view_behind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    android:columnCount="2">


                    <ImageView
                        android:id="@+id/scratch_view_behind1"
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/winning_image" />

                    <ImageView
                        android:id="@+id/scratch_view_behind2"
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/winning_image" />

                    <ImageView
                        android:id="@+id/scratch_view_behind3"
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/winning_image" />

                    <ImageView
                        android:id="@+id/scratch_view_behind4"
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/winning_image" />

                    <ImageView
                        android:id="@+id/scratch_view_behind5"
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/winning_image" />

                    <ImageView
                        android:id="@+id/scratch_view_behind6"
                        android:layout_width="@dimen/giftbox_width"
                        android:layout_height="@dimen/giftbox_height"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/winning_image" />

                </GridLayout>
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sourcey.materiallogindemo.layout.ScratchableGridView
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:columnCount="2">

                <com.sourcey.materiallogindemo.layout.MegaGigaScratchView
                    android:id="@+id/scratch_view1"
                    android:layout_width="@dimen/giftbox_width"
                    android:layout_height="@dimen/giftbox_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    app:maxPercent="40"
                    app:scratchPattern="@drawable/scratch_pattern"
                    app:watermark="@drawable/scratch_front" />


                <com.sourcey.materiallogindemo.layout.MegaGigaScratchView
                    android:id="@+id/scratch_view2"
                    android:layout_width="@dimen/giftbox_width"
                    android:layout_height="@dimen/giftbox_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    app:maxPercent="40"
                    app:scratchPattern="@drawable/scratch_pattern"
                    app:watermark="@drawable/scratch_front" />

                <com.sourcey.materiallogindemo.layout.MegaGigaScratchView
                    android:id="@+id/scratch_view3"
                    android:layout_width="@dimen/giftbox_width"
                    android:layout_height="@dimen/giftbox_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    app:maxPercent="40"
                    app:scratchPattern="@drawable/scratch_pattern"
                    app:watermark="@drawable/scratch_front" />

                <com.sourcey.materiallogindemo.layout.MegaGigaScratchView
                    android:id="@+id/scratch_view4"
                    android:layout_width="@dimen/giftbox_width"
                    android:layout_height="@dimen/giftbox_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    app:maxPercent="40"
                    app:scratchPattern="@drawable/scratch_pattern"
                    app:watermark="@drawable/scratch_front" />

                <com.sourcey.materiallogindemo.layout.MegaGigaScratchView
                    android:id="@+id/scratch_view5"
                    android:layout_width="@dimen/giftbox_width"
                    android:layout_height="@dimen/giftbox_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    app:maxPercent="40"
                    app:scratchPattern="@drawable/scratch_pattern"
                    app:watermark="@drawable/scratch_front" />

                <com.sourcey.materiallogindemo.layout.MegaGigaScratchView
                    android:id="@+id/scratch_view6"
                    android:layout_width="@dimen/giftbox_width"
                    android:layout_height="@dimen/giftbox_height"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    app:maxPercent="40"
                    app:scratchPattern="@drawable/scratch_pattern"
                     app:watermark="@drawable/scratch_front" />


            </com.sourcey.materiallogindemo.layout.ScratchableGridView>

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#73C6CC"
        android:layout_below="@id/scratch_grid1"
        android:layout_alignLeft="@+id/scratch_grid1"
        android:layout_alignRight="@+id/scratch_grid1"
        android:gravity="right"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="Close" />
</RelativeLayout>