<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment2_relative">


<LinearLayout
    android:id="@+id/wins_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:weightSum="3"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
    android:background="#73C6CC">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="WINS: XXX"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="REDEEMED: XXX"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="center"
        android:text="EXPIRED: XXX"
        android:textColor="@color/white"/>


</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/wins_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/action_bar_size"
        android:paddingLeft="6dp"
        android:paddingRight="6dp" />

    <LinearLayout
        android:id="@+id/possible_wins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_below="@id/recyclerView"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:background="#73C6CC">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="POSSIBLE WINS"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"/>


    </LinearLayout>

    <!--Below is the transparent layout positioned at startup -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#42666666"
        android:id="@+id/top_layout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/instruction_btn"
            android:text="Welcome to the Wallet lorem ipsum text please check your coins and make sure to redeem you rewards ... "
            android:textColor="@color/white"
            android:background="#73C6CC"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="30dp"/>

        <Button
            android:id="@+id/winning_section_btn"
            android:text="Check out winning section"
            android:visibility="gone"
            android:textColor="@color/white"
            android:background="#73C6CC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:padding="15dp"/>

        <Button
            android:id="@+id/skip_btn"
            android:text="SkIp"
            android:textColor="@color/white"
            android:background="#73C6CC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="30dp"
            android:padding="15dp"/>

    </RelativeLayout>

</RelativeLayout>